007/Views/GameView.xaml

<UserControl x:Class="_007.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_007.Views"
             xmlns:models="clr-namespace:_007.Models"
             xmlns:commands="clr-namespace:_007.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:_007.ViewModels"
             
             >

    <Border
        Background="DarkGreen"
        BorderBrush="SaddleBrown" 
        CornerRadius="10"
        BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                        Grid.Column="0" Width="500" HorizontalAlignment="Left">
                <ContentControl Content="{Binding Wheel}"
                        
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="3"
                        Grid.Column="0" Width="500" HorizontalAlignment="Left">
                <ContentControl Content="{Binding Player}"
                        
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
            </Grid>
            <Canvas Name="board" Grid.Row="1" Grid.Column="2" Height="620"  DragOver="board_DragOver" AllowDrop="True">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding BoardViewModel.Board}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="150"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Grid.Column="3" Grid.Row="1" ItemsSource="{Binding BoardViewModel.CurrentBet}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Width="150" HorizontalAlignment="Right"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding BoardViewModel.BoardBottom}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Top"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding BoardViewModel.SpecialBetBoardColumnTwo}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding BoardViewModel.SpecialBetBoardColumnOne}"/>
                        </Grid>
                    </Grid>
                </Grid>
                
                
            </Canvas>
            <StackPanel  Name="markerboard" Grid.Column="2" Grid.Row="3">
                <local:Marker></local:Marker>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
