007/Views/GameView.xaml

<UserControl x:Class="_007.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:_007.Views"
             xmlns:models="clr-namespace:_007.Models"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             xmlns:vm="clr-namespace:_007.ViewModels"
             xmlns:commands="clr-namespace:_007.Commands"
             
             >


    <Border
        Background="DarkGreen"
        BorderBrush="SaddleBrown" 
        CornerRadius="10"
        BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>          
                <ColumnDefinition Width="50"/>          
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            
            <UniformGrid Grid.Column="0" Grid.Row="1">
                <views:WheelView Grid.Row="2"
                        Grid.Column="1"
                           VerticalAlignment="Stretch" 

                        HorizontalAlignment="Stretch"/>
            </UniformGrid>

            <Grid Grid.Row="4"
                        Grid.Column="0" Width="500" HorizontalAlignment="Left">
                <ContentControl Content="{Binding Player}"
                        
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
            </Grid>

            <Canvas Name="board" Grid.Row="1" Grid.Column="2" Height="700" Width="400" DragOver="board_DragOver" AllowDrop="True" DragDrop.Drop="board_Drop">
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Column="2" Grid.Row="0" ItemsSource="{Binding BoardViewModel.Board}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="150"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Grid.Column="3" Grid.Row="0" ItemsSource="{Binding Player.Bets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="250" HorizontalAlignment="Right"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding BoardViewModel.BoardBottom}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Top"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding BoardViewModel.SpecialBetBoardColumnTwo}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding BoardViewModel.SpecialBetBoardColumnOne}"/>
                        </Grid>
                    </Grid>
                </Grid>

               
            </Canvas>
            <StackPanel  Name="markerboard" Grid.Column="2" Grid.Row="4" DragOver="markerboard_DragOver" AllowDrop="True" Background="White" Height="90" DragDrop.Drop="markerboard_Drop" >

                <views:Marker MarkerColor="Black" colors="Black" RenderTransformOrigin="0.5,0.5" Value="1000" Margin="0,0,0,0"></views:Marker>
                <views:Marker MarkerColor="Red" colors="Red" RenderTransformOrigin="0.5,0.5" Value="500" Margin="40,0,0,0"></views:Marker>
                <views:Marker MarkerColor="Green" colors="Green" RenderTransformOrigin="0.5,0.5" Value="100" Margin="80,0,0,0"></views:Marker>
                <views:Marker MarkerColor="Blue" colors="Blue" RenderTransformOrigin="0.5,0.5" Value="50" Margin="120,0,0,0"></views:Marker>
                
            </StackPanel>
            <!--<Grid Grid.Column="1" Grid.Row="2" Width="100">
                <Label Name="markertest" ></Label>
            </Grid>-->

        </Grid>
    </Border>
</UserControl>
