007/Views/Marker.xaml

<UserControl x:Class="_007.Views.Marker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_007.Views"
             MouseMove="UserControl_MouseMove"
             
             x:Name="marker"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Canvas>
        <Ellipse Height="40" 
                         Width="40"
                         RenderTransformOrigin="0.5, 0.5">
            <Ellipse.Fill >
                <SolidColorBrush Color="{Binding MarkerColor, RelativeSource={RelativeSource AncestorType=UserControl}}"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle Height="4" Width="2" Canvas.Left="19" Canvas.Top="0.3">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="4" Width="2" Canvas.Left="19" Canvas.Top="35.8">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="4" Width="2" Canvas.Left="34" Canvas.Top="9" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="4" Width="2" Canvas.Left="34" Canvas.Top="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="4" Width="2" Canvas.Left="4" Canvas.Top="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="4" Width="2" Canvas.Left="4" Canvas.Top="9" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="40" 
                         Width="40"
                         RenderTransformOrigin="0.5, 0.5" Stroke="#5c5c5c" StrokeThickness="0.5" >
            <Ellipse.Fill >
                <SolidColorBrush Color="Transparent"></SolidColorBrush>

            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="32" 
                         Width="32"
                         RenderTransformOrigin="0.5, 0.5" Canvas.Top="4" Canvas.Left="4" Stroke="#5c5c5c" StrokeThickness="0.5">
            <Ellipse.Fill >
                <SolidColorBrush Color="{Binding MarkerColor, RelativeSource={RelativeSource AncestorType=UserControl}}"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="{Binding ChipLabel, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" Canvas.Top="4" FontFamily="Sylfaen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="31" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.184"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.059"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>




    </Canvas>
</UserControl>
