007/Views/PlaceBet.xaml

<UserControl x:Class="_007.Views.PlaceBet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_007.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" CornerRadius="15" Width="150" Height="75">
        <Grid Background="Transparent" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Enter Amount " Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Width="Auto" Text="{Binding Amount, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Button Grid.Row="2" 
                    Grid.Column="0" 
                    Content="Place bet" 
                    Width="Auto"
                    Height="20"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="{Binding Id,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
    </Border>
</UserControl>
