007/Views/PlaceBet.xaml

<UserControl x:Class="_007.Views.PlaceBet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_007.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" CornerRadius="15" Width="150" Height="120">
        <Grid Background="Transparent" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Enter Amount " Grid.Column="1" Grid.Row="2"/>
            <Label Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1" Grid.Row="1" ContentStringFormat="Betting on&#x0a;{0}" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="Auto" Text="{Binding Amount, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Button Grid.Row="4" 
                    Grid.Column="1" 
                    Content="Place bet" 
                    Width="Auto"
                    Height="20"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="{Binding Id,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    Content="X" 
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    
                    Command="{Binding CloseBetCommand}"/>
        </Grid>
    </Border>
</UserControl>
