007/Views/PlayerView.xaml

<UserControl x:Class="_007.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_007.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             FontSize="20">
    <Border
        Background="DarkSlateGray"
        BorderBrush="SaddleBrown" 
        CornerRadius="0"
        BorderThickness="5"
        Width="400"
        Height="300">
        <Grid Margin="0,0,0,-20">
            <Border BorderThickness="2" BorderBrush="SaddleBrown" CornerRadius="5" HorizontalAlignment="Left" Height="172" Margin="210,65,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.526,0.744"/>
            <Label Content="{Binding Name, FallbackValue=Player, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="334" Foreground="AntiqueWhite" FontSize="24" Margin="0,8,0,0"/>
            <Label x:Name="lblPotAmountHeader" Content="Pot" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.843,5.1" FontSize="20" Foreground="AntiqueWhite"/>
            <Button x:Name="btnResetGame" Content="Reset Game" Command="{Binding ResetGameCommand}" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top" Height="115" Width="117" BorderBrush="Transparent" Foreground="AntiqueWhite">
                <Button.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Ellipse HorizontalAlignment="Left" Height="90" Margin="11,140,0,0" Stroke="AntiqueWhite" Fill="SaddleBrown" VerticalAlignment="Top" Width="90" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Button.Background>
            </Button>
            <Label x:Name="lblPotAmount" Content="{Binding Pot}" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.843,5.1" Foreground="Black" FontSize="24" Height="40" Width="106" BorderBrush="SaddleBrown" BorderThickness="2" Background="White"/>
            <Button Content="Instructions" HorizontalAlignment="Left" Margin="224,88,0,0" Command="{Binding ShowInstructionsCommand}" VerticalAlignment="Top" RenderTransformOrigin="2.701,0.789" Width="124"/>
            <Button Content="Rules" HorizontalAlignment="Left" Margin="247,136,0,0" Command="{Binding ShowRulesCommand}" VerticalAlignment="Top" RenderTransformOrigin="-1.45,0.401" Width="78"/>
            <Button x:Name="btnSetName" Content="Set Name" Command="{Binding DisplaySetNameCommand}" HorizontalAlignment="Left" Margin="235,187,0,0" VerticalAlignment="Top" Width="102"/>



        </Grid>
    </Border>
</UserControl>
