007/Views/SoundSettingsView.xaml

<UserControl x:Class="_007.Views.SoundSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_007.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
            <MediaElement Name="myMediaElement" 
                            LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Volume</TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                            Minimum="0" Maximum="1" Value="0.1" Height="200"
                            Orientation="Vertical"/>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Change Song</TextBlock>
            <Button x:Name="PreviousBtn" Grid.Row="1" Content="&lt;&lt;" Click="PreviousBtn_Click" HorizontalAlignment="left" VerticalAlignment="Center" Height="32" FontSize="14" Width="24"/>
            <Button x:Name="NextBtn" Grid.Row="1" Content="&gt;&gt;" Click="NextBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Height="32"/>
        </Grid>
    </Grid>
</UserControl>
