007/Views/SpinningWheel.xaml

<UserControl x:Class="_007.Views.SpinningWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_007.Views"
             xmlns:models="clr-namespace:_007.Models"
             xmlns:commands="clr-namespace:_007.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <!--<Ellipse Height="400"
                         Width="400"
                         RenderTransformOrigin="0.5, 0.5">
            <Ellipse.Fill>
                <ImageBrush x:Name="SingleZero" ImageSource="Images/SingleZeroWheel.jpg"/>
            </Ellipse.Fill>
            <Ellipse.LayoutTransform>
                <RotateTransform Angle="{Binding Angle}" />
            </Ellipse.LayoutTransform>

        </Ellipse>-->

        <Image 
            Grid.Row="0" 
            Grid.Column="0" 
            Source="Images/SingleZeroWheel.jpg" 
            RenderTransformOrigin="0.5, 0.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--<Image.LayoutTransform>
                <RotateTransform Angle="{Binding Angle}" />
            </Image.LayoutTransform>-->

            <!--<Image.RenderTransform>
                 giving the transform a name tells the framework not to freeze it 
                <RotateTransform x:Name="noFreeze" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
            To="{Binding Angle}" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>-->


            <Image.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform" Angle="{Binding Angle}" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="{Binding Angle}" Duration="0:0:10" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button x:Name="Button" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="100" Width="200" Content="{Binding WinningNumber}" Command="{Binding SpinnWheelCommand}"/>
    </Grid>
</UserControl>
