007/Views/UserMessenger.xaml

<Window x:Class="_007.Views.UserMessenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_007.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" MaxWidth="600" MaxHeight="600" FontSize="20"
        Foreground="White">

    <Border BorderBrush="SaddleBrown" BorderThickness="5" Background="LightGray">
        <Grid Margin="10" Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" x:Name="lblTitle" HorizontalAlignment="Center" Height="40" MinWidth="50" 
                   FontWeight="Bold"/>
            <ScrollViewer Margin="20 30 20 20" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock  x:Name="txbMessage" VerticalAlignment="Top" HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Margin="10" />
            </ScrollViewer>
            <Button Grid.Row="3" x:Name="btnOK" Content="OK" Width="100" FontSize="24" Height="40"
                    HorizontalAlignment="Center" Background="LightGray" FontWeight="Bold"
                    BorderBrush="SaddleBrown" BorderThickness="2" Click="btnOK_Click" />
        </Grid>
    </Border>
</Window>
