007/Views/WheelView.xaml

<UserControl x:Class="_007.Views.WheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_007.Views"
             xmlns:ViewModel="clr-namespace:_007.ViewModels"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Border x:Name="MainBorder" Background="Transparent" 
            Height="350" Width="350">
        <Grid x:Name="MainGrid" Margin="-50,-25,50,25" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Canvas Background="Transparent" Grid.ColumnSpan="3">
                <!--Outermost wheel-->
                <Ellipse Height="400" 
                         Width="400"
                         Fill="Brown" Canvas.Top="-74" Canvas.Left="-51">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="25" Y="50"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <!--innermost wheel-->
                <Ellipse Height="300" 
                         Width="300"
                         Fill="Brown"
                         Stroke="Goldenrod"
                         StrokeThickness="50" Canvas.Top="-96" Canvas.Left="-74">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="100" Y="120"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <ItemsControl x:Name="WheelControl" RenderTransformOrigin="0.5, 0.5"
                              ItemsSource="{Binding WheelViewModel.WheelCollection}"
                              Width="{Binding WheelViewModel.MainBoardWidth, Mode=OneWay}"
                              Height="{Binding WheelViewModel.MainBoardHeight, Mode=OneWay}">
                    <ItemsControl.RenderTransform>
                        <RotateTransform x:Name="Rotate" />
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label x:Name="lblNumber"  HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                           HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" 
                                           Width="{Binding PieceWidth}" Height="auto"
                                           Foreground="White"  Content="{Binding Label, Mode=OneWay}">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="{Binding XPosition, Mode=OneWay}" 
                                                                Y="{Binding YPosition, Mode=OneWay}"></TranslateTransform>
                                            <RotateTransform x:Name="RotateTrans" CenterX="{Binding CenterPointX, Mode=OneWay}" 
                                                            CenterY="{Binding CenterPointY, Mode=OneWay}" 
                                                            Angle="{Binding AngularPosition, Mode=OneWay}">
                                            </RotateTransform>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                    <Label.Background>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Polygon Stroke="Goldenrod"  StrokeThickness="1" 
                                                         Points="{Binding Points, Mode=OneWay}">
                                                    <Polygon.Style>
                                                        <Style TargetType="Polygon">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsGreenNumber}" Value="True">
                                                                    <Setter Property="Fill" Value="LimeGreen"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsRedNumber}" Value="True">
                                                                    <Setter Property="Fill" Value="Red"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsBlackNumber}" Value="True">
                                                                    <Setter Property="Fill" Value="Black"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsWinningNumber}" Value="True">
                                                                    <Setter Property="Fill" Value="White"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Polygon.Style>
                                                </Polygon>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Label.Background>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Polygon Points="0,0 20,0 10,65" Fill="Black" Canvas.Left="164" Canvas.Top="-24"/>
                
                <Ellipse x:Name="BallControl" RenderTransformOrigin="0.5,0.5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Width="30" Height="30"
                         Fill="AntiqueWhite" Canvas.Left="159" Canvas.Top="-15">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform  Y="100"/>
                            <RotateTransform x:Name="RotateBall" CenterX="2" CenterY="10"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--<Path x:Name="BallControl" Canvas.Left="174">
                    <Path.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Purple" />
                            <GradientStop Color="LightPink" />
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <EllipseGeometry x:Name="rotateEllipse" 
                                 RadiusX="15" RadiusY="15"
                                 Center="2,2">
                        </EllipseGeometry>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="rotateBall"/>
                            --><!--<TranslateTransform x:Name="translateTransform" X="170" Y="-1"/>--><!--
                        </TransformGroup>
                        </Path.RenderTransform>
                </Path>-->

                <Button x:Name="btnSpin" 
                        BorderBrush="SaddleBrown" BorderThickness="5" 
                        Content="Spin Wheel" Width="150" Height="55" FontSize="20" Canvas.Top="405" 
                        RenderTransformOrigin="0.633,1.455" Canvas.Left="95"
                        Command="{Binding SpinWheelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                </Button>
            </Canvas>
        </Grid>
    </Border>
</UserControl>