007/Views/WheelView.xaml

<UserControl x:Class="_007.Views.WheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_007.Views"
             xmlns:ViewModel="clr-namespace:_007.ViewModels"
             mc:Ignorable="d" Height="500" Width="500">
    <UserControl.Resources>

    </UserControl.Resources>

    <Border x:Name="MainBorder" Background="Transparent" 
            Height="350" Width="350">
        <Grid x:Name="MainGrid"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Canvas Background="Transparent" Grid.RowSpan="2">
                <!--Outermost wheel-->
                <Ellipse Height="500" 
                         Width="500"
                         Fill="Brown" Canvas.Top="-74" Canvas.Left="-51">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="25" Y="50"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <!--innermost wheel-->
                <Ellipse Height="400" 
                         Width="400"
                         Fill="Brown"
                         Stroke="Goldenrod"
                         StrokeThickness="75" Canvas.Top="-94" Canvas.Left="-76">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="100" Y="120"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <ItemsControl x:Name="WheelControl" RenderTransformOrigin="0.5, 0.5"
                              ItemsSource="{Binding WheelViewModel.WheelCollection}"
                              Width="{Binding WheelViewModel.MainBoardWidth, Mode=OneWay}"
                              Height="{Binding WheelViewModel.MainBoardHeight, Mode=OneWay}">
                    <ItemsControl.RenderTransform>
                        <RotateTransform x:Name="RotateWheel" />
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Name="WheelPiece">
                            <Grid>
                                <Label x:Uid="lblNumber" x:Name="lblNumber"  HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                           HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center" 
                                           Width="{Binding PieceWidth}" Height="auto"
                                           Foreground="White"  Content="{Binding Number, Mode=OneWay}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWinningNumber}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Yellow"/>
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="{Binding XPosition, Mode=OneWay}" 
                                                                Y="{Binding YPosition, Mode=OneWay}"></TranslateTransform>
                                            <RotateTransform x:Name="RotateTrans" CenterX="{Binding CenterPointX, Mode=OneWay}" 
                                                            CenterY="{Binding CenterPointY, Mode=OneWay}" 
                                                            Angle="{Binding AngularPosition, Mode=OneWay}">
                                            </RotateTransform>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                    <Label.Background>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Polygon x:Name="plgPolygon" Stroke="Blue"  
                                                         StrokeThickness="1" 
                                                         Points="{Binding Points, Mode=OneWay}">
                                                    <Polygon.Style>
                                                        <Style TargetType="{x:Type Polygon}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsGreenNumber}" Value="True">
                                                                    <Setter Property="Fill" Value="LimeGreen"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsRedNumber}" Value="True">
                                                                    <Setter Property="Fill" Value="Red"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsBlackNumber}" Value="True">
                                                                    <Setter Property="Fill" Value="Black"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Polygon.Style>
                                                </Polygon>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Label.Background>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<Polygon Points="0,0 20,0 10,75" Fill="Black" Canvas.Left="214" Canvas.Top="-24"/>-->
                <Ellipse x:Name="BallControl" RenderTransformOrigin="0.5,0.5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Width="30" Height="30" Visibility="Hidden"
                         Fill="DarkBlue">
                    <Ellipse.Effect>
                        <DropShadowEffect
                             Color="AliceBlue"
                             BlurRadius="20"
                             ShadowDepth="1"/>
                    </Ellipse.Effect>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding WheelViewModel.BallTranslateY}" 
                                                X="{Binding WheelViewModel.BallTranslateX}"/>
                            <RotateTransform x:Name="RotateBall" 
                                             CenterX="{Binding WheelViewModel.BallCenterX}" 
                                             CenterY="{Binding WheelViewModel.BallCenterY}"
                                             />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Button x:Name="btnSpin" 
                        BorderBrush="SaddleBrown" BorderThickness="5" 
                        Content="Spin Wheel" Width="150" Height="55" FontSize="25" Canvas.Top="498" 
                        RenderTransformOrigin="0.633,1.455" Canvas.Left="149"
                        Command="{Binding SpinWheelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                </Button>
                <Line X1="0" Y1="0" X2="75" Y2="75" Stroke="Blue" StrokeThickness="10" Canvas.Left="185" Canvas.Top="187"/>
                <Line X1="0" Y1="00" X2="-75" Y2="75" Stroke="Yellow" StrokeThickness="10" Canvas.Left="260" Canvas.Top="187"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>