007/MainWindow.xaml

<Window x:Class="_Roulette007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Roulette007" 
        xmlns:uc="clr-namespace:_007.Views"
        mc:Ignorable="d"
        Title="Roulette 007" Height="1000" Width="1200">

    <Border BorderBrush="Black" BorderThickness="1" Background="DarkGreen" SnapsToDevicePixels="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <MenuItem Header="Sätt in penger"/>
                <MenuItem Header="Satsa"/>
                <MenuItem Header="Ta ut vinst"/>
                <MenuItem Header="Övriga inställningar"/>
            </Menu>

            <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Row="2"
                        Grid.Column="3"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>

            <uc:WheelView Grid.Row="2"
                        Grid.Column="1"
                           VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>
</Window>
